# tools

Chileindica/: .project  chileindica.tuml  chileindica.uml  dataType.tuml  dataType.uml
Garantias/: .classpath  .project  pom.xml
Garantias/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
Model/src/Clients/: Client1.java  Client2.java  ClientRoot.java
Model/src/Server/: DataClass1.java  Server1.java
Modelo01/: .project  model.notation  model.uml
analiza/: .project  arica.json  fromJSON.csv  pom.xml
analiza/src/main/java/cl/chileindica/analiza/json/: JsonImporter.java
analiza/src/main/java/cl/chileindica/analiza/test/: TestClassifier.java
bip/: .project  pom.xml
bip/src/main/resources/: ConsultaBip.wsdl
chileindica-admin/: .classpath  .project  pom.xml
chileindica-admin/src/main/java/cl/chileindica/admin/: Admin.java
cl.chileindica.activiti/: .project  pom.xml
cl.chileindica.flow/: .project  pom.xml
cl.chileindica.flow/src/main/java/cl/chileindica/flow/: Main.java
cl.chileindica.mongo/: .project  pom.xml
cl.chileindica.mongo/src/main/java/cl/chileindica/mongo/: Main.java
cl.chileindica.qa/: .project  pom.xml
cl.chileindica.qa/src/main/java/cl/chileindica/qa/: Login.java
cl.chileindica.qa/src/main/java/cl/chileindica/qa/handler/: CustomAlertHandler.java
cl.chileindica.qa/src/test/java/cl/chileindica/qa/: LoginTest.java  PreinversionTest.java
cl.chileindica.weka/: .project  DatabaseUtils.props  filter.model  lala.txt  pom.xml  spanish.txt  spanish.txt.html  stopwords.txt
cl.chileindica.weka/src/main/java/cl/chileindica/weka/: Evaluator.java  Evolucion.java  Extractor.java  Final.java  Main.java  MessageClassifier.java  Modelo.java
cl.inversion.agent/: .project  pom.xml
cl.inversion.agent/src/main/java/cl/inversion/agent/: Agent.java
dropwizard-web/: .project  pom.xml
dropwizard-web/src/main/webapp/: index.html
php-analyzer/: .project  plugin.xml
php-analyzer/src/php_analyzer/: Activator.java
php-analyzer/src/phpanalyzer/actions/: SampleAction.java
sgd/: .project  pom.xml
sgd/src/main/java/cl/gov/subdere/chileindica/sgd/: Builder.java  Control.java  Document.java  Expedient.java  Path.java  Version.java
sgd/src/main/java/cl/gov/subdere/chileindica/sgd/adm/: Position.java  Unit.java  User.java
sgd/src/main/java/cl/gov/subdere/chileindica/sgd/api/: DocumentRequest.java
sgd/src/main/java/cl/gov/subdere/chileindica/sgd/mgmt/: Sgdoc.java  UserMgmt.java
sgd/src/test/java/cl/gov/subdere/chileindica/sgd/: DocumentMgmtTest.java  IntegrationTest.java  WarrantyMgmtTest.java
sgdoc/: .project  pom.xml
sgdoc/src/main/java/cl/gov/subdere/ddr/: Application.java
sgdoc/src/main/java/cl/gov/subdere/ddr/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
sgdoc/src/main/java/cl/gov/subdere/ddr/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
sgdoc/src/main/java/cl/gov/subdere/ddr/error/: CustomErrorController.java  ExceptionHandler.java
sgdoc/src/main/java/cl/gov/subdere/ddr/home/: HomeController.java
sgdoc/src/main/java/cl/gov/subdere/ddr/signin/: SigninController.java
sgdoc/src/main/java/cl/gov/subdere/ddr/signup/: SignupController.java  SignupForm.java
sgdoc/src/main/java/cl/gov/subdere/ddr/support/web/: Message.java  MessageHelper.java
sgdoc/src/main/resources/: logback.xml
sgdoc/src/test/java/cl/gov/subdere/ddr/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
sgdoc/src/test/java/cl/gov/subdere/ddr/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
sgdoc/src/test/java/cl/gov/subdere/ddr/signup/: SignupControllerTest.java
vaadin/: .classpath  .project
vaadin/WebContent/VAADIN/themes/sgdoc/: sgdoc.scss  styles.scss
vaadin/WebContent/WEB-INF/: web.xml
vaadin/src/cl/gov/subdere/ddr/sgdoc/: SgdocUI.java
