   1         algun                             
   2         alguna                            
   3         algunas                           
   4         alguno                            
   5         algunos                           
   6         ambos                             
   7         ampleamos                         
   8         ante                              
   9         antes                             
   10        aquel                             
   11        aquellas                          
   12        aquellos                          
   13        aqui                              
   14        arriba                            
   15        atras                             
   16        bajo                              
   17        bastante                          
   18        bien                              
   19        cada                              
   20        cierta                            
   21        ciertas                           
   22        cierto                            
   23        ciertos                           
   24        como                              
   25        con                               
   26        conseguimos                       
   27        conseguir                         
   28        consigo                           
   29        consigue                          
   30        consiguen                         
   31        consigues                         
   32        cual                              
   33        cuando                            
   34        dentro                            
   35        desde                             
   36        donde                             
   37        dos                               
   38        el                                
   39        ellas                             
   40        ellos                             
   41        empleais                          
   42        emplean                           
   43        emplear                           
   44        empleas                           
   45        empleo                            
   46        en                                
   47        encima                            
   48        entonces                          
   49        entre                             
   50        era                               
   51        eramos                            
   52        eran                              
   53        eras                              
   54        eres                              
   55        es                                
   56        esta                              
   57        estaba                            
   58        estado                            
   59        estais                            
   60        estamos                           
   61        estan                             
   62        estoy                             
   63        fin                               
   64        fue                               
   65        fueron                            
   66        fui                               
   67        fuimos                            
   68        gueno                             
   69        ha                                
   70        hace                              
   71        haceis                            
   72        hacemos                           
   73        hacen                             
   74        hacer                             
   75        haces                             
   76        hago                              
   77        incluso                           
   78        intenta                           
   79        intentais                         
   80        intentamos                        
   81        intentan                          
   82        intentar                          
   83        intentas                          
   84        intento                           
   85        ir                                
   86        la                                
   87        largo                             
   88        las                               
   89        lo                                
   90        los                               
   91        mientras                          
   92        mio                               
   93        modo                              
   94        muchos                            
   95        muy                               
   96        nos                               
   97        nosotros                          
   98        otro                              
   99        para                              
   100       pero                              
   101       podeis                            
   102       podemos                           
   103       poder                             
   104       podria                            
   105       podriais                          
   106       podriamos                         
   107       podrian                           
   108       podrias                           
   109       por                               
   110       por que                           
   111       porque                            
   112       primero                           
   113       puede                             
   114       pueden                            
   115       puedo                             
   116       quien                             
   117       sabe                              
   118       sabeis                            
   119       sabemos                           
   120       saben                             
   121       saber                             
   122       sabes                             
   123       ser                               
   124       si                                
   125       siendo                            
   126       sin                               
   127       sobre                             
   128       sois                              
   129       solamente                         
   130       solo                              
   131       somos                             
   132       soy                               
   133       su                                
   134       sus                               
   135       tambien                           
   136       teneis                            
   137       tenemos                           
   138       tener                             
   139       tengo                             
   140       tiempo                            
   141       tiene                             
   142       tienen                            
   143       todo                              
   144       trabaja                           
   145       trabajais                         
   146       trabajamos                        
   147       trabajan                          
   148       trabajar                          
   149       trabajas                          
   150       trabajo                           
   151       tras                              
   152       tuyo                              
   153       ultimo                            
   154       un                                
   155       una                               
   156       unas                              
   157       uno                               
   158       unos                              
   159       usa                               
   160       usais                             
   161       usamos                            
   162       usan                              
   163       usar                              
   164       usas                              
   165       uso                               
   166       va                                
   167       vais                              
   168       valor                             
   169       vamos                             
   170       van                               
   171       vaya                              
   172       verdad                            
   173       verdadera                         
   174       verdadero                         
   175       vosotras                          
   176       vosotros                          
   177       voy                               
   178       yo                                
